{
  "extends": "@pezkuwi/dev/config/tsconfig.json",
	"compilerOptions": {
		"composite": true,
    "target": "ES2020",
    "skipLibCheck": true,
    /* FIXME Dropzone is problematic with nodenext resolution */
    "module": "ESNext",
    "moduleResolution": "Bundler",
		"paths": {
      "@pezkuwi/extension": ["extension/src/index.ts"],
      "@pezkuwi/extension/*": ["extension/src/*.ts"],
      "@pezkuwi/extension-base": ["extension-base/src/index.ts"],
      "@pezkuwi/extension-base/background": ["extension-base/src/background/index.ts"],
      "@pezkuwi/extension-base/background/types": ["extension-base/src/background/types.ts"],
      "@pezkuwi/extension-base/page": ["extension-base/src/page/index.ts"],
      "@pezkuwi/extension-base/stores": ["extension-base/src/stores/index.ts"],
      "@pezkuwi/extension-base/utils": ["extension-base/src/utils/index.ts"],
      "@pezkuwi/extension-base/*": ["extension-base/src/*.ts"],
      "@pezkuwi/extension-chains": ["extension-chains/src/index.ts"],
      "@pezkuwi/extension-chains/*": ["extension-chains/src/*.ts"],
      "@pezkuwi/extension-compat-metamask": ["extension-compat-metamask/src/index.ts"],
      "@pezkuwi/extension-dapp": ["extension-dapp/src/index.ts"],
      "@pezkuwi/extension-dapp/*": ["extension-dapp/src/*.ts"],
      "@pezkuwi/extension-inject": ["extension-inject/src/index.ts"],
      "@pezkuwi/extension-inject/*": ["extension-inject/src/*.ts"],
      "@pezkuwi/extension-mocks/*": ["extension-mocks/src/*.ts"],
      "@pezkuwi/extension-ui": ["extension-ui/src/index.ts"],
      "@pezkuwi/extension-ui/*": ["extension-ui/src/*.ts"]
    }
	}
 }
